#version 150 core
precision highp float;

layout ( triangles ) in;
layout ( triangles, max_vertices = 3 ) out;

uniform mat4 u_proj;
uniform mat4 u_view;

out vec3 normal;

void main() {
	vec3 c_normal = normalize(cross(gl_in[0].gl_Position - gl_in[1].gl_Position, gl_in[0].gl_Position - gl_in[2].gl_Position));

	normal = c_normal;
	gl_Position = u_proj * u_view * gl_in[0].gl_Position;
	EmitVertex();

	normal = c_normal;
  gl_Position = u_proj * u_view * gl_in[1].gl_Position;
	EmitVertex();
  
	normal = c_normal;
  gl_Position = u_proj * u_view * gl_in[2].gl_Position;
	EmitVertex();
}